# JavaEERestApi

./: README.md  pom.xml
src/main/java/: Populate.java
src/main/java/jpa/: ModelHibernate.java
src/main/java/model/: Beer.java  BeerWarehouseEntry.java  Client.java  Container.java  ContainerWarehouseEntry.java  Order.java  Package.java
src/main/java/servlet/: BeerServlet.java  BeerWarehouseServlet.java  ContainerServlet.java  ContainerWarehouseServlet.java
src/main/java/servlet/helper/: ServletHelper.java
